KAFKA_BROKERS=kafka:9092
KAFKA_CONSUMER_GROUP_REPORT=report.consumer.ethylene
KAFKA_CONSUMER_TOPIC_REPORT=report.ethylene.request
KAFKA_PRODUCER_TOPIC_REPORT=report.ethylene.response

MONGO_HOSTS=localhost:27017
MONGO_USERNAME=root
MONGO_PASSWORD=root
MONGO_DATABASE=rns_projections
MONGO_COLLECTION=agg_metrics
MONGO_INV_COLLECTION=agg_inventory

MONGO_TIMEOUT=3000
